{
  "name": "Roseh bot",
  "version": "1",
  "description": "Um bot de WhatsApp multifunções.",
  "main": "index.js",
  "scripts": {
    "start": "node --watch ./src/index.js",
    "test": "node ./src/test.js",
    "test:all": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cacheable/node-cache": "^1.6.1",
    "axios": "^1.11.0",
    "baileys": "^6.7.20",
    "correios-brasil": "^3.0.6",
    "fluent-ffmpeg": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.2.1",
    "pino": "^9.7.0"
  }
}