{"level":50,"time":"2025-10-13T09:33:22.092Z","pid":10750,"hostname":"localhost","node":{"tag":"stream:error","attrs":{"code":"515"}},"msg":"stream errored out"}
{"level":50,"time":"2025-10-13T23:01:46.266Z","pid":12984,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"31D36CC450D333911D0D44C56479F5DF","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"SessionError","message":"No session record","stack":"SessionError: No session record\n    at 82047313944686.0 [as awaitable] (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:172:23)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:01:47.716Z","pid":12984,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"31D36CC450D333911D0D44C56479F5DF","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:01:48.415Z","pid":12984,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"31D36CC450D333911D0D44C56479F5DF","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"SessionError","message":"No session record","stack":"SessionError: No session record\n    at 82047313944686.0 [as awaitable] (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:172:23)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:01:48.453Z","pid":12984,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"31D36CC450D333911D0D44C56479F5DF","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:01:48.548Z","pid":12984,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"31D36CC450D333911D0D44C56479F5DF","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"SessionError","message":"No session record","stack":"SessionError: No session record\n    at 82047313944686.0 [as awaitable] (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:172:23)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:01:48.634Z","pid":12984,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"31D36CC450D333911D0D44C56479F5DF","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:01:48.664Z","pid":12984,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"6BDF8A8A987B83F9E02080CDFCFEB17B","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:01:48.692Z","pid":12984,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"6BDF8A8A987B83F9E02080CDFCFEB17B","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:06:33.958Z","pid":18526,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"A51C8D5ED77A846B256B83CA34C7D8B6","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No session record","stack":"SessionError: No session record\n    at 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:172:23)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:06:33.993Z","pid":18526,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"A51C8D5ED77A846B256B83CA34C7D8B6","participant":"234677734477967@lid"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/takeshi-bot-main/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-13T23:07:14.761Z","pid":18526,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"A51C8D5ED77A846B256B83CA34C7D8B6","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No session record","stack":"SessionError: No session record\n    at 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:172:23)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T00:11:16.217Z","pid":775,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"A5B763EC91F061D538A4C4E017D69D8B","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T00:11:23.204Z","pid":775,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"A5B763EC91F061D538A4C4E017D69D8B","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:164:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/takeshi-bot-main/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:00:01.920Z","pid":3259,"hostname":"localhost","key":{"remoteJid":"120363422313157511@g.us","fromMe":false,"id":"A57EF1AA4DA447B5F9A211729F4BD964","participant":"176090001719508@lid","participantPn":"258852755607@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:00:02.727Z","pid":3259,"hostname":"localhost","key":{"remoteJid":"258848902798@s.whatsapp.net","fromMe":true,"id":"A5878A88F7EEF8D11D2CD51352E87196"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 258857999008.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:00:03.026Z","pid":3259,"hostname":"localhost","key":{"remoteJid":"120363422313157511@g.us","fromMe":false,"id":"AC9A4EA0B48A84BCAF3171AAA7527709","participant":"131671500259372@lid","participantPn":"258876066655@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:00:03.183Z","pid":3259,"hostname":"localhost","key":{"remoteJid":"258862398305@s.whatsapp.net","fromMe":true,"id":"A5EAFD467B028BE603F5B99AE21F2962"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 258857999008.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:00:03.598Z","pid":3259,"hostname":"localhost","key":{"remoteJid":"120363422313157511@g.us","fromMe":false,"id":"67CBD09BECE838C5941D2806AC4528DA","participant":"182407881830448@lid","participantPn":"258856708396@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:00:03.602Z","pid":3259,"hostname":"localhost","key":{"remoteJid":"120363422313157511@g.us","fromMe":false,"id":"67CBD09BECE838C5941D2806AC4528DA","participant":"182407881830448@lid","participantPn":"258856708396@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:36:07.581Z","pid":11055,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A5AC70A3C53C2DE957F93264C356A476","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:36:14.484Z","pid":11055,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A5AC70A3C53C2DE957F93264C356A476","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:46:14.166Z","pid":13936,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"31D36CC450D333911D0D44C56479F5DF","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 82047313944686.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:46:52.814Z","pid":14006,"hostname":"localhost","key":{"remoteJid":"120363403295000381@g.us","fromMe":false,"id":"31D36CC450D333911D0D44C56479F5DF","participant":"82047313944686@lid","participantPn":"258857424688@s.whatsapp.net"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 82047313944686.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:47:21.360Z","pid":14006,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A5B6FC5337029080234FA02716273545","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T06:47:28.919Z","pid":14006,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A5B6FC5337029080234FA02716273545","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T07:14:54.870Z","pid":14006,"hostname":"localhost","key":{"remoteJid":"120363422313157511@g.us","fromMe":false,"id":"A5F083782B6F54EBB5DA4D574886B233","participant":"108457034309790@lid","participantPn":"258867551730@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T07:35:13.222Z","pid":14006,"hostname":"localhost","key":{"remoteJid":"18772241042@s.whatsapp.net","fromMe":true,"id":"A56DDA2ADB5DC446EC528427186D6946"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 258857999008.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T07:46:51.115Z","pid":14006,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A582A27895E7A41FC9505B2610EB0AF5","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T07:46:57.732Z","pid":14006,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A582A27895E7A41FC9505B2610EB0AF5","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T08:24:33.888Z","pid":22830,"hostname":"localhost","key":{"remoteJid":"18772241042@s.whatsapp.net","fromMe":true,"id":"A57D025A47FF4A53F2C7BAADC8D21C4A"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 258857999008.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T08:24:37.791Z","pid":22830,"hostname":"localhost","key":{"remoteJid":"18772241042@s.whatsapp.net","fromMe":true,"id":"A510A4113EF4174E1367EA87D58D7B29"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async 258857999008.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T08:29:17.556Z","pid":22830,"hostname":"localhost","key":{"remoteJid":"120363422313157511@g.us","fromMe":false,"id":"A5DFAE2FFAD2CF61F793C74526CE390C","participant":"222471286464590@lid","participantPn":"258858848102@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T09:08:21.999Z","pid":28829,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A5D06FB0FA6D0BA0D04098B1FCF62E82","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T09:08:28.628Z","pid":28829,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A5D06FB0FA6D0BA0D04098B1FCF62E82","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T10:52:24.126Z","pid":7104,"hostname":"localhost","key":{"remoteJid":"18772241042@s.whatsapp.net","fromMe":true,"id":"A59AF7F4951760D424F73589CE4D1C2E"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 258857999008.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T10:52:25.486Z","pid":7104,"hostname":"localhost","key":{"remoteJid":"18772241042@s.whatsapp.net","fromMe":true,"id":"A530C7043AE1C2DD10AE55F4650B5671"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 258857999008.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T10:52:25.564Z","pid":7104,"hostname":"localhost","key":{"remoteJid":"18772241042@s.whatsapp.net","fromMe":true,"id":"A5363A53ABC3748BF387AE7720BC2FBA"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at async 258857999008.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T10:52:40.284Z","pid":7104,"hostname":"localhost","key":{"remoteJid":"120363422313157511@g.us","fromMe":false,"id":"0AE85A18633BE1BFBD2403443EDFF572","participant":"124889713356841@lid","participantPn":"255680034813@s.whatsapp.net"},"err":{"type":"Error","message":"No session found to decrypt message","stack":"Error: No session found to decrypt message\n    at Object.awaitable (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/group_cipher.js:43:23)\n    at async _asyncQueueExecutor (file:///storage/emulated/0/Download/roseh/node_modules/baileys/lib/Signal/Group/queue-job.js:10:29)"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T10:53:20.287Z","pid":7104,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A5BAB9694AD1E190BA577CC78EE23C5F","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
{"level":50,"time":"2025-10-14T10:53:26.640Z","pid":7104,"hostname":"localhost","key":{"remoteJid":"120363402396380668@g.us","fromMe":false,"id":"A5BAB9694AD1E190BA577CC78EE23C5F","participant":"234677734477967@lid"},"err":{"type":"SessionError","message":"No matching sessions found for message","stack":"SessionError: No matching sessions found for message\n    at SessionCipher.decryptWithSessions (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:164:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async 234677734477967.0 [as awaitable] (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/session_cipher.js:174:28)\n    at async _asyncQueueExecutor (/storage/emulated/0/Download/roseh/node_modules/libsignal/src/queue_job.js:20:29)","name":"SessionError"},"msg":"failed to decrypt message"}
